PS C:\Users\zgoku\code\final> & C:/Users/zgoku/AppData/Local/Microsoft/WindowsApps/python3.11.exe c:/Users/zgoku/code/final/appt_manager.py
Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? appointments.csv

Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 1
**Schedule an appointment **

Enter the day: Thursday
Enter the start hour (24-hour clock): 11
Client Name: Steven
Client Phone: 403-600-6000
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 1
OK, Stevens appointment is scheduled


Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 3
Enter day of week: Toosday
Please enter valid day.
Enter day of week: tuesday
Appointments for Tuesday
Client Name    Phone           Day          Start - End               Type
-------------------------------------------------------------------------------------
                               Tuesday      09:00 - 10:00           None
                               Tuesday      10:00 - 11:00           None
                               Tuesday      11:00 - 12:00           None
                               Tuesday      12:00 - 13:00           None
                               Tuesday      13:00 - 14:00           None
                               Tuesday      14:00 - 15:00           None
                               Tuesday      15:00 - 16:00           None
                               Tuesday      16:00 - 17:00           None

Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 3
Enter day of week: Thursday
Appointments for Thursday
Client Name    Phone           Day          Start - End               Type
-------------------------------------------------------------------------------------
                               Thursday     09:00 - 10:00           None
                               Thursday     10:00 - 11:00           None
Steven         403-600-6000    Thursday     11:00 - 12:00           None
                               Thursday     12:00 - 13:00           None
                               Thursday     13:00 - 14:00           None
                               Thursday     14:00 - 15:00           None
                               Thursday     15:00 - 16:00           None
                               Thursday     16:00 - 17:00           None

Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 2
Enter Client Name: ste
Appointments for Ste
Client Name    Phone           Day          Start - End               Type
-------------------------------------------------------------------------------------
No appointments found.

Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 4
** Cancel an appointment **
What day: saturday
Enter the start hour (24-hour clock): 10
Appointment: saturday 10:00 - 11:00 for has been cancelled!

Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 9
Would you like to save all scheduled appointments to a file (Y/N)? Y
Enter appointment filename: appointments1.csv
Good Bye!
PS C:\Users\zgoku\code\final> & C:/Users/zgoku/AppData/Local/Microsoft/WindowsApps/python3.11.exe c:/Users/zgoku/code/final/appt_manager.py
Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? Y
Enter appointment filename: appointments.csv
0 previously scheduled appointments have been loaded

Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 1
**Schedule an appointment **

Enter the day: Monday
Enter the start hour (24-hour clock): 16
Client Name: Annabelle
Client Phone: 403-200-2000
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 2
OK, Annabelles appointment is scheduled


Jojo's Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print Calendar for a specific day
 4) Cancel an appointment
 9) Exit the system
Enter your selection: 1
**Schedule an appointment **

Enter the day: Monday
Enter the start hour (24-hour clock): 16
Client Name: Annabelle
Client Phone: 403-200-2000            
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 2
OK, Annabelles appointment is scheduled

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
 
Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows
 
PS C:\Users\an_an\OneDrive\Documents\SAIT\OBJECT OP\Group_Final\HMmm>  & 'C:\Users\an_an\AppData\Local\Programs\Python\Python311\python.exe' 'c:\Users\an_an\.vscode\extensions\ms-python.python-2023.22.0\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '64233' '--' 'C:\Users\an_an\OneDrive\Documents\SAIT\OBJECT OP\Group_Final\HMmm\app_manager.py'
Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? n
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 1
**Schedule an appointment **
 
Enter the day: Monday
Enter the start hour (24-hour clock): 16
Client Name: Annabelle
Client Phone: 1231231233
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 2
OK, Annabelles appointment is scheduled
 
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 1
**Schedule an appointment **
 
Enter the day: Monday
Enter the start hour (24-hour clock): 16
Client Name: 1
Client Phone: fryday
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 9
OK, 1s appointment is scheduled
 
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 1
**Schedule an appointment **
 
Enter the day: friday
Enter the start hour (24-hour clock): 9
Client Name: tara
Client Phone: 1235345
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 2
OK, taras appointment is scheduled
 
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 2
Enter Client Name: Sara
Appointments for Sara
Client Name    Phone           Day          Start - End               Type
-------------------------------------------------------------------------------------
No appointments found.
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 2
Enter Client Name: Tara
Appointments for Tara
Client Name    Phone           Day          Start - End               Type
-------------------------------------------------------------------------------------
No appointments found.
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 4
** Cancel an appointment **
What day: Sunday
Enter the start hour (24-hour clock): 10
Appointment: Sunday 10:00 - 11:00 for has been cancelled!
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 4
** Cancel an appointment **
What day: Friday
Enter the start hour (24-hour clock): 10
Appointment: Friday 10:00 - 11:00 for has been cancelled!
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 4
** Cancel an appointment **
What day: Friday
Enter the start hour (24-hour clock): 9
Appointment: Friday 9:00 - 10:00 for has been cancelled!
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 1
**Schedule an appointment **
 
Enter the day: Friday
Enter the start hour (24-hour clock): 9 
Client Name: Tara
Client Phone: 123123231
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 5
OK, Taras appointment is scheduled
 
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 1
**Schedule an appointment **
 
Enter the day: Friday
Enter the start hour (24-hour clock): 9
Client Name: Tara
Client Phone: 123123132
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120: 4
OK, Taras appointment is scheduled
 
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 3
Enter day of week: monday
Appointments for Monday
Client Name    Phone           Day          Start - End               Type
-------------------------------------------------------------------------------------
                               Monday       09:00 - 10:00             None
                               Monday       10:00 - 11:00             None
                               Monday       11:00 - 12:00             None
                               Monday       12:00 - 13:00             None
                               Monday       13:00 - 14:00             None
                               Monday       14:00 - 15:00             None
                               Monday       15:00 - 16:00             None
1              fryday          Monday       16:00 - 17:00             None
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 3
Enter day of week: Friday
Appointments for Friday
Client Name    Phone           Day          Start - End               Type
-------------------------------------------------------------------------------------
Tara           123123132       Friday       09:00 - 10:00 Ladies Colouring
                               Friday       10:00 - 11:00             None
                               Friday       11:00 - 12:00             None
                               Friday       12:00 - 13:00             None
                               Friday       13:00 - 14:00             None
                               Friday       14:00 - 15:00             None
                               Friday       15:00 - 16:00             None
                               Friday       16:00 - 17:00             None
 
Jojo's Hair Salon Appointment Manager
======================================
1) Schedule an appointment
2) Find appointment by name
3) Print Calendar for a specific day
4) Cancel an appointment
9) Exit the system
Enter your selection: 9
Would you like to save all scheduled appointments to a file (Y/N)? y
Enter appointment filename: appointments3.csv
Good Bye!
PS C:\Users\an_an\OneDrive\Documents\SAIT\OBJECT OP\Group_Final\HMmm>
